server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://ep-old-resonance-abdj7t78-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_W2ezhxRwJ4gF

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
